@import "syntax-variables";
atom-text-editor,
:host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}
atom-text-editor .gutter,
:host .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    font-weight: bold;
}
atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
    color: @color-cadet-blue;
}
.variable.language.js {
    color: @color-cadet-blue;
}
atom-text-editor .wrap-guide,
:host .wrap-guide {
    color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide,
:host .indent-guide {
    color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character,
:host .invisible-character {
    color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}
atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
    border-color: @syntax-cursor-color;
}
atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
    background-color: @syntax-selection-color;
}
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection,
:host(.is-focused) .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.19);
}
.variable.parameter.function {
    color: @color-white;
}
.comment,
.punctuation.definition.comment {
    color: @syntax-comments-color;
}
.punctuation.definition.variable,
.punctuation.definition.array {
    color: @color-aqua;
}
.none {
    color: @color-aqua;
}
.keyword.operator {
    color: @color-aqua;
}
.keyword {
    color: @color-cadet-blue;
}
.variable {
    color: @color-white;

    .punctuation.definition.variable {
      color: inherit;
    }
}
.entity.name.function,
.meta.require,
.support.function.any-method,
.meta.function-call,
.support.function,
.support.function.js,
.keyword.other.special-method,
.meta.block-level,
.support.punctuation.blade {
    color: @color-tomato;
}
.support.class,
.entity.name.class,
.entity.name.type.class {
    color: @color-tomato;
}
.meta.class {
    color: #fff;
}
.keyword.other.special-method {
    color: @color-aqua;
}
.storage,
.keyword.operator.new,
.support.function.php,
.constant.other.class.php {
    color: @color-cadet-blue;
}
.source.js.embedded.source,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html,
.punctuation.definition.arguments.begin.js,
.punctuation.definition.arguments.end.js,
.meta.delimiter.object.comma.js,
.entity.name.type.namespace.php,
.support.other.namespace.use.php,
.punctuation.terminator.expression.php,
.support.other.namespace.php,
.support.other.namespace.use-as.php {
    color: @color-white;
}
.support.function,
.keyword.operator,
.constant.other.color,
.meta.tag,
.meta.catch,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.meta.delimiter.property.period.js,
.meta.delimiter.method.period.js,
.meta.brace.round.js,
.meta.brace.curly.js,
.meta.brace.square.js,
.meta.brace.round.php,
.meta.brace.curly.php,
.meta.brace.square.php,
.punctuation.definition.parameters.begin.js,
.punctuation.definition.parameters.end.js,
.punctuation.definition.arguments.begin.js,
.punctuation.definition.arguments.end.js,
.punctuation.definition.begin.entity,
.punctuation.definition.end.entity,
.punctuation.section.property-list.begin,
.punctuation.section.property-list.end,
.punctuation.section.scope.begin.js,
.punctuation.section.scope.end.js,
.meta.brace.round,
.punctuation.definition.parameters.begin.php,
.punctuation.definition.parameters.end.php,
.punctuation.section.scope.begin.php,
.punctuation.section.scope.end.php,
.punctuation.section.array.begin.php,
.punctuation.section.array.end.php,
.source.php /* hack for php missing scope */
{
    color: @color-aqua;
}
.support.function.magic.php,
.support.class.js {
    color: @color-silver-sand;
}
.punctuation.separator.key-value,
.entity.other.attribute-name.pseudo-class,
.support.type.property-name.scss {
    color: @color-cadet-blue;
}
.string,
.punctuation.definition.string {
    color: @color-rose-bud;
}
.constant.other.symbol,
.entity.name.tag.scss,
.entity.other.inherited-class {
    color: @color-white;
}
.constant.numeric {
    color: @color-submarine;
}
.none {
    color: @color-tomato;
}
.none {
    color: @color-tomato;
}
.constant {
    color: @color-tomato;
}
.entity.name.tag {
    color: @color-tomato;
}
.entity.name.tag.reference {
    color: @color-cadet-blue;
}
.entity.other.attribute-name {
    color: @color-cadet-blue;

    &.class.css {
        color: @color-tomato;

        .punctuation.entity {
            color: @color-aqua;
        }
    }
    &.id {
        color: @color-rose-bud;

        .punctuation.entity {
            color: @color-rose-bud;
        }
    }
    .punctuation.entity {
        color: @color-cadet-blue;
    }
}
.meta.selector {
    color: @color-cadet-blue;
}
.none {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.heading .punctuation.definition.heading,
.entity.name.section {
    color: desaturate(lighten(@md-light-blue, 22%), 15%);
}
.keyword.other.unit {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.bold, .punctuation.definition.bold {
    font-weight: bold;
    color: desaturate(lighten(@md-amber, 15%), 13%);
}
.markup.italic,
.punctuation.definition.italic {
    font-style: italic;
    color: @color-cadet-blue;
}
.markup.raw.inline, .markup.raw {
    color: #f1e655;
}
.string.other.link,
.punctuation.definition.string.end.markdown {
    color: #ff5370;
}
[data-grammar*="gfm"]::shadow {
    .markup.underline.link {
        color: lighten(#ff5370, 10%);

        span.punctuation {
            color: #ff5370;
        }
    }
    .markup.strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .table .border {
        color: fade(@syntax-text-color, 50%);
    }
    .markup.heading {
        color: #82b1ff;
    }
    .punctuation.definition.begin, .punctuation.definition.end {
        color: #82b1ff;
    }
    .punctuation.definition.begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}
.meta.link {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.list {
    color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
}
.markup.quote {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.meta.separator {
    color: @color-aqua;
    background-color: rgba(30, 52, 69, 1);
}
.markup.inserted {
    color: #f1e655;
}
.markup.deleted {
    color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
}
.markup.changed {
    color: @color-cadet-blue;
}
.constant.other.color,
.meta.property-value .support.constant.named-color.css,
.support.constant.property-value {
    color: @color-rose-bud;
}
.punctuation.separator.operator,
.meta.property-list,
.source.css /* Hack for some missing scopes */
{
    color: @color-aqua;
}
.string.regexp {
    color: @color-aqua;
}
.constant.character.escape {
    color: @color-aqua;
}
.punctuation.section.embedded {
    color: @color-tomato;
}
.punctuation.section.embedded.js {
    color: @color-aqua;
}
.variable.interpolation {
    color: @color-aqua;
}
.invalid.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #ec5f67;
}
.invalid.broken {
    color: rgba(2, 14, 20, 1);
    background-color: lighten(desaturate(@md-red, 10%), 8%);
}
.invalid.deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: @color-aqua;
}
.invalid.unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #8bd649;
}
.sublimelinter.annotations {
    color: rgba(123, 81, 87, 1);
    background-color: rgba(255, 255, 247, 1);
}
.sublimelinter.outline.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 149, 153, 1);
}
.sublimelinter.underline.illegal {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.warning {
    color: rgba(255, 255, 255, 1);
    background-color: #ffcf1b;
}
.sublimelinter.underline.warning {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.violation {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.sublimelinter.underline.violation {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.mark.error {
    color: rgba(255, 87, 45, 1);
}
.sublimelinter.mark.warning {
    color: rgba(255, 207, 27, 1);
}
.sublimelinter.gutter-mark {
    color: rgba(255, 255, 255, 1);
}
.markup.deleted.git_gutter {
    color: #ec5f67;
}
.markup.changed.git_gutter {
    color: #ffcf1b;
}
.markup.inserted.git_gutter {
    color: #c3e88d;
}
.markup.ignored.git_gutter {
    color: #546e7a;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
    color: @syntax-comments-color;
}
.support.type.property-name,
.punctuation.section.function {
    color: @color-aqua;
}
.support.type.property-name.css,
.keyword.control.operator {
    color: @color-cadet-blue;
}
.support.function.misc,
.keyword.other.important,
.constant.other.color.rgb-value,
.punctuation.definition.constant {
    color: @color-tomato;
}
.keyword.control.html.custom.elements {
    color: @color-silver-sand;
}
.meta.property-list .meta.property-name {
    color: @color-aqua;
}
.source.css .keyword.other.unit,
.source.less .keyword.other.unit,
.source.scss .keyword.other.unit,
.source.sass .keyword.other.unit,
.variable.parameter.url {
    color: @color-rose-bud;
}
.entity.other.less.mixin {
    color: #7986cb;
}
.meta.attribute-selector .string.unquoted.attribute-value {
    color: @color-tomato;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
    color: @color-tomato;
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: @syntax-bracket-matcher-background-color;
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}
