// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: hsla(220, 100%,  80%, .04); // needs to be semi-transparent to show search results
// @syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);
@syntax-bracket-matcher-background-color: transparent;

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: @color-tomato;
@syntax-selection-color: #24292C;
@syntax-background-color: #2E3336;
@syntax-comments-color: #505C63;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 5%);

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: @syntax-comments-color;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #2E3336;
@syntax-gutter-background-color-selected: #24292C;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #64B5F6;
@syntax-color-added: #9CCC65;
@syntax-color-modified: #FFEE58;
@syntax-color-removed: #EF5350;

@color-tomato:      #F6624A;
@color-cadet-blue:  #A7B3C2;
@color-aqua:        #A7DBD8;
@color-white:       #F8F8F2;
@color-rose-bud:    #F3AC9A;
@color-submarine:   #BDC3C7;
@color-silver-sand: #BDC3C7;

// Main colors from MD Palette
@md-red:            #F44336;
@md-pink:           #E91E63;
@md-purple:         #9C27B0;
@md-deep-purple:    #673AB7;
@md-indigo:         #3F51B5;
@md-blue:           #2196F3;
@md-light-blue:     #03A9F4;
@md-cyan:           #00BCD4;
@md-teal:           #009688;
@md-teal-300:       #4DB6AC;
@md-green:          #4CAF50;
@md-light-green:    #8BC34A;
@md-lime:           #CDDC39;
@md-yellow:         #FFEB3B;
@md-amber:          #FFC107;
@md-orange:         #FF9800;
@md-deep-orange:    #FF5722;
@md-brown:          #795548;
@md-grey:           #9E9E9E;
@md-grey-700:       #616161;
@md-blue-grey:      #607D8B;
